# happid_project

./: build.gradle  settings.gradle
app/: build.gradle  consult.jks
app/src/androidTest/java/com/phlebo/dawaishop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happid/app/: MainActivity.java
app/src/main/java/com/happid/app/ApiInterFcae/: ApiClient.java  ApiInterFcae.java
app/src/main/java/com/happid/app/Model/: UploadPrescriptionApi.java
app/src/main/java/com/happid/app/Utils/: AppConstant.java  BitmapUtils.java  GalleryCameraHandlingManager.java  GenericTextWatcher.java  GpsTracker.java  IDialogUploadListener.java  ImageUriProvider.java
app/src/main/java/com/happid/app/View/: EntermobilenoActivity.java  EnterotpActivity.java  ProfileScreenActivity.java  SplashActivity.java  WalkthroughActivity.java
app/src/main/res/drawable/: circularshape.xml  ic_back.xml  ic_edit.xml  relativebgforfields.xml  relativebgforotp.xml  relativebgforphonefields.xml
app/src/main/res/drawable-v24/: ic_happidicon.xml
app/src/main/res/layout/: activity_entermobileno.xml  activity_enterotp.xml  activity_profile_screen.xml  activity_splash.xml  activity_walkthrough.xml  cardpopup.xml  dialog_camera_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/phlebo/dawaishop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
